upstream app {
    ip_hash; # for load balance
    server pvcd:8080;
}
server {
    location / {
        proxy_pass         http://app;
        proxy_redirect     off;
        proxy_set_header   Host $host:8777;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static {
        alias /static/;
    }
    location /media {
        alias /media/;
    }
    location /videos {
        alias /reference/;
    }
    listen 8777;
    server_name localhost;
}
